Q:これ何
A:タプル操作ライブラリ
  １００倍タプルをプルプルするライブラリ。「タプルプル」

Q:コンセプトは?
A:打倒boost.fusion
  std::tuple ベースのタプル操作


＊.hpp	|	tupleple				tupleple::type_list
----------------------------------------------------------------------------
tuple	|	[タプルである]という定義
	|
---------------------------------------------------------------------------
all		|	[未実装]				all_ofのタプル版
		|
any		|	[未実装]				any_ofのタプル版	
		|
binary_fold	|	[未実装]				二分木式fold。深度が浅くなる
		|
cons		|	先頭に要素を追加する		先頭に型を追加する
		|
drop		|	先頭N個の要素を取得する		先頭N個の型を取得する
		|
filter		|	template<class T>Pred::value	template<class T>Pred::value	
		|	が真の型を抽出する		が真の型を抽出する
		|	これは要素に関係しない
		|
foldl		|	[未実装]				左畳み込みする
		|
foldr		|	[未実装]				右畳み込みする
		|
map		|	全ての要素に変更を加える		全ての型に変更を加える
		|
push		|	末尾に要素を追加する		末尾に型を追加する
		|
reverse		|	逆順にする			逆順にする
		|
take		|	先頭N個の要素を取得する		先頭N個の型を取得する
		|
zip		|	N個のタプルを組みにする		N個のtype_listを組みにする
=============================================================================
fuse_cast|	[std::function<R(Args...)>] → [std::function<R(std::tuple<Args...>)]
=============================================================================
Index	|	index_tuple用。詳しくはhttp://txt-txt.hateblo.jp/entry/2014/03/01/203336を読むよろし
utility	|	ユーティリティー。実装用
=============================================================================
*tips*

http://txt-txt.hateblo.jp/
冬椿