Q:これ何
A:タプル操作ライブラリ
  １００倍タプルをプルプルするライブラリ。「タプルプル」

Q:コンセプトは?
A:打倒boost.fusion
  std::tuple ベースのタプル操作


＊.hpp	|	tupleple			tupleple::type_list
----------------------------------------------------------------------------
at	|	N番目の要素を返す			N番目の型を返す
	|
size	|	[未実装]				tupleの大きさを返す
---------------------------------------------------------------------------
any	|	any_ofのタプル版			any_ofのtype_list版
	|	ヘテロ版ともいう			(一部未修整)
	|	type_list版とは直接の関係はない
	|	(一部未修整)
	|
cons	|	先頭に要素を追加する		先頭に型を追加する
	|
drop	|	先頭N個の要素を取得する		先頭N個の型を取得する
	|
filter	|	template<class T>Pred::value	template<class T>Pred::value	
	|	が真の型を抽出する		が真の型を抽出する
	|	これは要素に関係しない
	|
foldl	|	[未実装]				左畳み込みする
	|
map	|	[未実装]				全ての型に変更を加える
	|
reverse	|	逆順にする			逆順にする
	|
take	|	先頭N個の要素を取得する		先頭N個の型を取得する
	|
zip	|	N個のタプルを組みにする		N個のtype_listを組みにする
=============================================================================
sequence|	インデックスシーケンス。実装用
utility	|	ユーティリティー。実装用
=============================================================================

at type_list::at type_list::sizeを特殊化することでstd::tuple以外の型も使用することができる

http://txt-txt.hateblo.jp/
冬椿