Q:これ何
A:タプル操作ライブラリ
  １００倍タプルをプルプルするライブラリ。「タプルプル」


＊.hpp	|	tupleple			tupleple::type_list
----------------------------------------------------------------------------
any	|	any_ofのタプル版			any_ofのtype_list版
	|	ヘテロ版ともいう
	|	type_list版とは直接の関係はない
	|
drop	|	先頭N個の要素を取得する		先頭N個の型を取得する
	|
filter	|	template<class T>Pred::value	template<class T>Pred::value	
	|	が真の型を抽出する		が真の型を抽出する
	|	これは要素に関係しない
	|
reverse	|	逆順にする			逆順にする
	|
take	|	先頭N個の要素を取得する		先頭N個の型を取得する
	|
zip	|	２つのタプルをペアにする		2つのtype_listをペアにする
=============================================================================
sequence|	インデックスシーケンス。実装用
utility	|	ユーティリティー。実装用



http://txt-txt.hateblo.jp/
冬椿